<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .relcenter {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        }

        /* draggable */

        .popup {
        z-index: 9;
        background-color: #f1f1f1;
        border: 1px solid #d3d3d3;
        text-align: center;
        overflow: hidden;
        position: absolute;
        container: popup / size;
        resize: both; /* For debugging. Remove manual resizing in normal view */
        min-width: 10px;
        min-height: 10px;
        }

        .popup-header {
        padding: 3px;
        cursor: move;
        z-index: 10;
        background-color: #2196f3;
        color: #fff;
        }

        /**/
        .popup-square {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        height: 100cqmin;
        width: 100cqmin;

        background-color: #aaa;
        }
        /**/

        /**
        .popup-square {
        width: 100%;
        height: 0;
        padding-top: 100%;
        background-color: #aaa;
        }
        /**/

        /*NOSELECT*/

        .popup * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
    </style>

    <title>Website</title>
</head>
<body>
    <div id="body">
        <div class="popup">
            <div class="popup-header noselect">O</div>
            <div class="popup-square">
                <span class="relcenter" style="transform: translate(-25%, -75%);">O</span>
                <span class="relcenter" style="transform: translate(-25cqw, 25cqh);">Q</span>
                <span class="relcenter" style="transform: translate(-75%, -25%);">O</span>
                <span class="relcenter" style="transform: translate(-25%, -25%);">O</span>
                <span class="relcenter" style="top: 25%; left: 25%;">X</span>
                <span class="relcenter" style="top: 25cqmin; left: 75cqmin;">C</span>
                <span class="relcenter" style="transform: translate(-25cqmin, -25cqmin);">CT</span>
            </div>
        </div>
    </div>
</body>
<script src="dashboard.js"></script>
</html>



